<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/piano-favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beats With Friends</title>
    <style>
      :root {
        --main-bg-color: #2F2E3E; 
        --808-white: #E6E8BF;
        --808-yellow: #DDDA00;
        --808-orange: #F27900;
        --808-red: #DD1D00;
        --808-white-dark: #D6D8AF;
        --808-yellow-dark: #BDBA00;
        --808-orange-dark: #D25900;
        --808-red-dark: #BD0D00;

        font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: var(--main-bg-color);

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      body {
        margin: 0;
        display: flex;
        place-items: center;
        min-width: 320px;
        min-height: 100vh;
      }

      @font-face {
        font-family: lcd;
        src: url(LCD.ttf);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="app-portal-modal"></div>
    <div id="app-splash" style="width: 100%;">
      <h1 style="text-align: center; width: 100%;">&#127925; Beats with Friends</h1>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
